{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "yarn prettier && vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write \"src/**/*.{jsx,js}\" --config \".prettierrc\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.13",
    "@mantine/form": "^5.0.2",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^5.0.2",
    "@mantine/notifications": "^5.0.2",
    "@mantine/tiptap": "^6.0.1",
    "@tabler/icons-react": "^2.9.0",
    "@tiptap/extension-character-count": "^2.1.7",
    "@tiptap/extension-link": "^2.1.7",
    "@tiptap/extension-placeholder": "^2.1.7",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "dayjs": "^1.11.7",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "pocketbase": "^0.15.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.1",
    "react-router-dom": "6",
    "react-sticky": "^6.0.3",
    "recharts": "^2.4.3",
    "rehype-raw": "^6.1.1",
    "secure-random-password": "^0.2.3",
    "string-strip-html": "^13.4.2",
    "tabler-icons-react": "^1.56.0",
    "zod": "^3.17.3",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "prettier": "2.7.1",
    "vite": "^3.0.4"
  }
}
